programa
{
	
	funcao inicio()
	{
		inteiro senha
		
		faca
 		{
			escreva("Digite sua senha de quatro digitos: ")
			leia(senha)
			se (senha != 1056)
			escreva("Senha inválida! Tente novamente\n")
			
		}enquanto (senha != 1056)
			escreva("Acesso permitido")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */